<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <VersionPrefix>1.0.2</VersionPrefix>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <None Include="./LICENSE" Pack="true" PackagePath=""/>
    <None Include="./README.md" Pack="true" PackagePath=""/>
  </ItemGroup>


  <PropertyGroup>
    <Description>ListSortHelper is to provide the same sorting algorithm used in Array publicly to IList&lt;T&gt;</Description>
    <Title>ListSortHelper</Title>
    <PackageTags>sort;sorting;ArraySortHelper;IArraySortHelper;ListSortHelper;IListSortHelper</PackageTags>
    <PackageProjectUrl>https://github.com/stevenguh/ListSortHelper</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/stevenguh/ListSortHelper</RepositoryUrl>
  </PropertyGroup>

</Project>
