<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <Description>ListSortHelper is to provide the same sorting algorithm used in Array publicly to IList&lt;T&gt;</Description>
    <Title>ListSortHelper</Title>
    <PackageTags>sort;sorting;ArraySortHelper;IArraySortHelper;ListSortHelper;IListSortHelper</PackageTags>
    <PackageProjectUrl>https://github.com/stevenguh/ListSortHelper</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/stevenguh/ListSortHelper/master/LICENSE.md</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/stevenguh/ListSortHelper</RepositoryUrl>
  </PropertyGroup>

</Project>
